# This file can be used to override built-in AO settings by passing
# its path to the server JVM, e.g. -DAO.Server.Properties=<path>.
# The settings shown below are just examples.

# Persistence settings for H2.
#javax.persistence.target-database   = H2
#javax.persistence.jdbc.user         = sa
#javax.persistence.jdbc.password     = sa
#javax.persistence.jdbc.driver       = org.h2.Driver
#javax.persistence.jdbc.url          = jdbc:h2:AODB/H2;create=true
#javax.persistence.jdbc.url          = jdbc:h2:mem:AODB/H2;create=true

# Persistence settings for HSQLDB.
#javax.persistence.target-database   = HSQL
#javax.persistence.jdbc.user         = sa
#javax.persistence.jdbc.password     =
#javax.persistence.jdbc.driver       = org.hsqldb.jdbcDriver
#javax.persistence.jdbc.url          = jdbc:hsqldb:AODB/HSQL;create=true
#javax.persistence.jdbc.url          = jdbc:hsqldb:mem:AODB/HSQL;create=true
#AO.Needs.Synthetic.Database.Locks   = true

# Persistence settings for Derby.
#eclipselink.target-database         = Derby
#javax.persistence.jdbc.user         = app
#javax.persistence.jdbc.password     = app
#javax.persistence.jdbc.driver       = org.apache.derby.jdbc.EmbeddedDriver
#javax.persistence.jdbc.url          = jdbc:derby:AODB/DERBY;create=true
#javax.persistence.jdbc.url          = jdbc:derby:memory:AODB/DERBY;create=true
#AO.Needs.Synthetic.Database.Locks   = true

# Persistence settings for MySQL.
#eclipselink.target-database         = MySQL
#javax.persistence.jdbc.user         = root
#javax.persistence.jdbc.password     = root
#javax.persistence.jdbc.driver       = com.mysql.jdbc.Driver
#javax.persistence.jdbc.url          = jdbc:mysql://localhost:3306/AODB?createDatabaseIfNotExist=true

# Persistence settings for PostgreSQL.
#eclipselink.target-database         = PostgreSQL
#javax.persistence.jdbc.user         = postgres
#javax.persistence.jdbc.password     = postgres
#javax.persistence.jdbc.driver       = org.postgresql.Driver
#javax.persistence.jdbc.url          = jdbc:postgresql://localhost:5432/AODB

# Options = OFF,SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST,ALL
#eclipselink.logging.level           = FINE

# The place to stick the root of the container tree.
#AO.Container.Root                   = C:\\Temp
