# Logger

# Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=DEBUG, stdout, file1 
#log4j.logger.mypackage.or.class=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5r %-15t %5p %20c{1} - %m%n

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.threshold=DEBUG
log4j.appender.file1.file=AOServer.log
log4j.appender.file1.maxFileSize=100000KB
log4j.appender.file1.maxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{ISO8601} %-5p %-15t %50.50c - %m%n
