HKCR
{
	cpci.Profiler.1 = s 'Profiler Class'
	{
		CLSID = s '{1394B93A-EBE4-4232-8FB7-088A2CE89898}'
	}
	cpci.Profiler = s 'Profiler Class'
	{
		CLSID = s '{1394B93A-EBE4-4232-8FB7-088A2CE89898}'
		CurVer = s 'cpci.Profiler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1394B93A-EBE4-4232-8FB7-088A2CE89898} = s 'Profiler Class'
		{
			ProgID = s 'cpci.Profiler.1'
			VersionIndependentProgID = s 'cpci.Profiler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3C0C84D5-DB8B-4901-ADC0-EAEC63763DFD}'
		}
	}
}
