# This file has more strict rules than the average properties file.
# All assignments must use '=' with no whitespace, because it's meant
# to be valid shell and GNU make syntax as well as properties syntax.

# Sadly, this value must be set (and must agree) in 3 places for now:
# here, in the server's deployment descriptor, and in the AOTool.vcproj file
# for Windows/Visual Studio use.

APPLICATION_VERSION=1.0.11
