{
        global:

	    _exit;
	    _exit_wrapper;
	    close;
	    close_wrapper;
	    creat;
	    creat_wrapper;
	    creat64;
	    creat64_wrapper;
	    execv;
	    execv_wrapper;
	    execve;
	    execve_wrapper;
	    execvp;
	    execvp_wrapper;
	    execl;
	    execle;
	    execlp;
	    fopen;
	    fopen_wrapper;
	    fopen64;
	    fopen64_wrapper;
	    fork;
	    fork_wrapper;
	    fork1;
	    fork1_wrapper;
	    freopen;
	    freopen_wrapper;
	    freopen64;
	    freopen64_wrapper;
	    isaexec;
	    isaexec_wrapper;
	    link;
	    link_wrapper;
	    open;
	    open_wrapper;
	    open64;
	    open64_wrapper;
	    popen;
	    popen_wrapper;
	    pthread_create;
	    pthread_create_wrapper;
	    pthread_exit;
	    pthread_exit_wrapper;
	    thr_create;
	    thr_create_wrapper;
	    thr_exit;
	    thr_exit_wrapper;
	    interposed_finalize;
	    interposed_late_init;
	    rename;
	    rename_wrapper;
	    symlink;
	    symlink_wrapper;
	    system;
	    system_wrapper;
	    unlink;
	    unlink_wrapper;
	    vfork;

        local:  *;
};
